--------- beginning of system
01-25 13:24:55.442 E/ActivityTaskManager( 2957): START {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10600000 hwFlg=0x10 cmp=com.instagram.android/.activity.MainTabActivity bnds=[502,1571][798,1911] (has extras)} result: 2
01-25 13:25:02.224 E/ActivityTaskManager( 2957): START {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10400000 hwFlg=0x10 cmp=com.hihonor.android.launcher/.unihome.UniHomeLauncher} result: 2
01-25 13:25:04.207 E/ActivityTaskManager( 2957): START {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10600000 hwFlg=0x10 cmp=com.xingin.xhs/.index.v2.IndexActivityV2 bnds=[495,1223][791,1563] (has extras)} result: 2
01-25 13:25:07.588 E/ActivityTaskManager( 2957): START {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10600000 hwFlg=0x10 cmp=com.anonymous.breakloopnative/.MainActivity bnds=[943,930][1239,1270] (has extras)} result: 2
01-25 13:25:24.639 E/ActivityTaskManager( 2957): START {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10600000 hwFlg=0x10 cmp=com.instagram.android/.activity.MainTabActivity bnds=[498,1567][794,1907] (has extras)} result: 2
01-25 13:26:44.097 E/ActivityTaskManager( 2957): START {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10600000 hwFlg=0x10 cmp=com.instagram.android/.activity.MainTabActivity bnds=[496,1564][792,1904] (has extras)} result: 2
01-25 13:26:58.476 E/ActivityTaskManager( 2957): START {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10400000 hwFlg=0x10 cmp=com.hihonor.android.launcher/.unihome.UniHomeLauncher} result: 2
01-25 13:27:23.837 E/ActivityTaskManager( 2957): convertFromTranslucent expects null but is ActivityRecord{4f3fff4 u0 com.tencent.mm/.ui.mvvm.MvvmContactListUI t65732}
01-25 13:27:27.820 E/ActivityTaskManager( 2957): convertFromTranslucent expects null but is ActivityRecord{9e4b3e0 u0 com.tencent.mm/.ui.chatting.ChattingUI t65732}
--------- beginning of main
01-25 13:27:29.888 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.hihonor.android.launcher
01-25 13:27:29.959 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.hihonor.android.launcher
01-25 13:27:29.967 E/FG_RAW  (32367): Event: TYPE_VIEW_CLICKED Package: com.hihonor.android.launcher
01-25 13:27:30.007 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.instagram.android
01-25 13:27:30.050 E/ActivityTaskManager( 2957): START {flg=0x10c00000 hwFlg=0x10 cmp=com.anonymous.breakloopnative/.SystemSurfaceActivity (has extras)} result: 2
01-25 13:27:30.054 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.instagram.android
01-25 13:27:30.054 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.instagram.android
01-25 13:27:30.060 E/SS_BOOT (32367): onNewIntent wakeReason=SHOW_QUICK_TASK_DIALOG app=com.instagram.android flags=281018368
01-25 13:27:30.092 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.anonymous.breakloopnative
01-25 13:27:30.270 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.hihonor.android.launcher
01-25 13:27:30.295 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.anonymous.breakloopnative
01-25 13:27:36.562 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.instagram.android
01-25 13:27:36.648 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.instagram.android
01-25 13:27:46.535 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.instagram.android
01-25 13:27:46.543 E/SS_BOOT (32367): onCreate wakeReason=POST_QUICK_TASK_CHOICE app=com.instagram.android intent=Intent { flg=0x10800000 cmp=com.anonymous.breakloopnative/.SystemSurfaceActivity (has extras) } flags=276824064
01-25 13:27:46.551 E/SS_BOOT (32367): UI_MOUNTED reason=POST_QUICK_TASK_CHOICE app=com.instagram.android
01-25 13:27:46.583 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.anonymous.breakloopnative
01-25 13:27:46.600 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.anonymous.breakloopnative
01-25 13:27:46.614 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.anonymous.breakloopnative
01-25 13:27:46.615 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.anonymous.breakloopnative
01-25 13:27:46.731 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.anonymous.breakloopnative
01-25 13:27:46.828 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.anonymous.breakloopnative
01-25 13:27:50.226 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: android
01-25 13:27:50.574 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.android.systemui
01-25 13:27:51.620 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.hihonor.android.internal.app
01-25 13:27:51.646 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.hihonor.android.internal.app
01-25 13:27:51.646 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.hihonor.android.internal.app
01-25 13:27:51.658 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.hihonor.android.internal.app
01-25 13:27:51.658 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.hihonor.android.internal.app
01-25 13:27:51.681 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.hihonor.android.internal.app
01-25 13:27:51.681 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.hihonor.android.internal.app
01-25 13:27:51.753 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.hihonor.android.internal.app
01-25 13:27:51.754 E/FG_RAW  (32367): Event: TYPE_VIEW_SCROLLED Package: com.hihonor.android.internal.app
01-25 13:27:51.754 E/FG_RAW  (32367): Event: TYPE_VIEW_SCROLLED Package: com.hihonor.android.internal.app
01-25 13:27:51.853 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.hihonor.android.internal.app
01-25 13:27:51.954 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.hihonor.android.internal.app
01-25 13:27:52.062 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.hihonor.android.internal.app
01-25 13:27:52.156 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.hihonor.android.internal.app
01-25 13:27:52.156 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.hihonor.android.internal.app
01-25 13:27:52.237 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.hihonor.android.internal.app
01-25 13:27:52.237 E/FG_RAW  (32367): Event: TYPE_VIEW_SCROLLED Package: com.hihonor.android.internal.app
01-25 13:27:52.337 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.hihonor.android.internal.app
01-25 13:27:52.421 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.hihonor.android.internal.app
01-25 13:27:52.421 E/FG_RAW  (32367): Event: TYPE_VIEW_SCROLLED Package: com.hihonor.android.internal.app
01-25 13:27:53.110 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.hihonor.android.internal.app
01-25 13:27:53.143 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.hihonor.android.internal.app
01-25 13:27:53.143 E/FG_RAW  (32367): Event: TYPE_VIEW_CLICKED Package: com.hihonor.android.internal.app
01-25 13:27:53.169 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.hihonor.android.internal.app
01-25 13:27:53.173 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.hihonor.android.internal.app
01-25 13:27:53.173 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.hihonor.android.internal.app
01-25 13:27:53.207 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.hihonor.android.internal.app
01-25 13:27:53.207 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.hihonor.android.internal.app
01-25 13:27:53.211 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.hihonor.android.internal.app
01-25 13:27:53.211 E/FG_RAW  (32367): Event: TYPE_VIEW_SCROLLED Package: com.hihonor.android.internal.app
01-25 13:27:53.273 E/FG_RAW  (32367): Event: TYPE_VIEW_SCROLLED Package: com.hihonor.android.internal.app
01-25 13:27:53.761 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.hihonor.android.internal.app
01-25 13:27:53.810 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.hihonor.android.internal.app
01-25 13:27:53.868 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.tencent.mm
01-25 13:27:53.868 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.tencent.mm
01-25 13:27:53.868 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.tencent.mm
01-25 13:27:53.875 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.tencent.mm
01-25 13:27:53.887 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.tencent.mm
01-25 13:27:53.938 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.tencent.mm
01-25 13:27:54.252 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.hihonor.android.internal.app
01-25 13:27:54.355 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.hihonor.android.internal.app
01-25 13:27:54.475 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.tencent.mm
01-25 13:27:54.526 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.tencent.mm
01-25 13:27:54.527 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.tencent.mm
01-25 13:27:54.579 E/ActivityTaskManager( 2957): convertFromTranslucent expects null but is ActivityRecord{b56b192 u0 com.tencent.mm/.ui.mvvm.MvvmContactListUI t65732}
01-25 13:27:54.608 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.tencent.mm
01-25 13:27:54.630 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.tencent.mm
01-25 13:27:54.630 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.tencent.mm
01-25 13:27:54.727 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.tencent.mm
01-25 13:27:54.779 E/FG_RAW  (32367): Event: TYPE_VIEW_SCROLLED Package: com.tencent.mm
01-25 13:27:54.779 E/FG_RAW  (32367): Event: TYPE_VIEW_SCROLLED Package: com.tencent.mm
01-25 13:27:54.779 E/FG_RAW  (32367): Event: TYPE_VIEW_SCROLLED Package: com.tencent.mm
01-25 13:27:54.851 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.tencent.mm
01-25 13:27:54.962 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.tencent.mm
01-25 13:27:54.972 E/FG_RAW  (32367): Event: TYPE_VIEW_SCROLLED Package: com.tencent.mm
01-25 13:27:55.092 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.tencent.mm
01-25 13:27:55.186 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.tencent.mm
01-25 13:27:55.305 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.tencent.mm
01-25 13:27:55.394 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.tencent.mm
01-25 13:27:55.496 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.tencent.mm
01-25 13:27:55.613 E/FG_RAW  (32367): Event: TYPE_VIEW_CLICKED Package: com.tencent.mm
01-25 13:27:55.679 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.tencent.mm
01-25 13:27:55.726 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.tencent.mm
01-25 13:27:55.733 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.tencent.mm
01-25 13:27:55.737 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.tencent.mm
01-25 13:27:55.749 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.tencent.mm
01-25 13:27:55.749 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.tencent.mm
01-25 13:27:55.838 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.tencent.mm
01-25 13:27:55.838 E/FG_RAW  (32367): Event: TYPE_VIEW_SCROLLED Package: com.tencent.mm
01-25 13:27:56.556 E/FG_RAW  (32367): Event: TYPE_VIEW_CLICKED Package: com.tencent.mm
01-25 13:27:56.641 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.tencent.mm
01-25 13:27:56.649 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.tencent.mm
01-25 13:27:56.660 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.tencent.mm
01-25 13:27:56.660 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.tencent.mm
01-25 13:27:56.660 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.tencent.mm
01-25 13:27:56.694 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.tencent.mm
01-25 13:27:57.033 E/ActivityTaskManager( 2957): convertFromTranslucent expects null but is ActivityRecord{f373e9b u0 com.tencent.mm/.ui.chatting.ChattingUI t65732}
01-25 13:27:57.153 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.tencent.mm
01-25 13:27:57.153 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.tencent.mm
01-25 13:27:57.183 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.tencent.mm
01-25 13:27:57.333 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.tencent.mm
01-25 13:27:57.333 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.tencent.mm
01-25 13:27:57.348 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.tencent.mm
01-25 13:27:57.349 E/FG_RAW  (32367): Event: TYPE_VIEW_SCROLLED Package: com.tencent.mm
01-25 13:27:57.349 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.tencent.mm
01-25 13:27:57.349 E/FG_RAW  (32367): Event: TYPE_VIEW_SCROLLED Package: com.tencent.mm
01-25 13:27:57.357 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.tencent.mm
01-25 13:27:57.357 E/FG_RAW  (32367): Event: TYPE_VIEW_SCROLLED Package: com.tencent.mm
01-25 13:27:57.463 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.tencent.mm
01-25 13:27:57.606 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.tencent.mm
01-25 13:27:57.709 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.tencent.mm
01-25 13:28:44.472 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.android.systemui
01-25 13:28:44.475 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.android.systemui
01-25 13:28:48.501 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.android.systemui
01-25 13:30:48.284 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.android.systemui
01-25 13:30:48.290 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.android.systemui
01-25 13:30:48.295 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.android.systemui
01-25 13:30:48.306 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.android.systemui
01-25 13:30:48.306 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.android.systemui
01-25 13:30:48.441 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.android.systemui
01-25 13:30:48.528 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.android.systemui
01-25 13:30:48.622 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.android.systemui
01-25 13:30:48.722 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.android.systemui
01-25 13:30:48.824 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.android.systemui
01-25 13:30:48.922 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.android.systemui
01-25 13:30:53.694 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.android.systemui
01-25 13:30:53.812 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.android.systemui
01-25 13:30:55.891 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.android.systemui
01-25 13:30:55.988 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.android.systemui
01-25 13:31:06.789 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.android.systemui
01-25 13:31:06.891 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.android.systemui
01-25 13:31:06.995 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.android.systemui
01-25 13:31:10.494 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.android.systemui
01-25 13:31:10.947 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.android.systemui
01-25 13:32:11.971 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.android.systemui
01-25 13:32:12.068 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.android.systemui
01-25 13:33:07.876 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.android.systemui
01-25 13:33:07.969 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.android.systemui
01-25 13:33:11.794 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.android.systemui
01-25 13:33:11.893 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.android.systemui
01-25 13:34:37.737 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.android.systemui
01-25 13:34:37.820 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.android.systemui
01-25 13:34:37.971 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.android.systemui
01-25 13:34:38.075 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.android.systemui
01-25 13:34:38.080 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.android.systemui
01-25 13:34:38.192 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.android.systemui
01-25 13:34:38.567 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.android.systemui
01-25 13:34:38.668 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.android.systemui
01-25 13:34:38.688 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.android.systemui
01-25 13:34:38.809 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.tencent.mm
01-25 13:34:38.845 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.tencent.mm
01-25 13:34:38.846 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.tencent.mm
01-25 13:34:38.926 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.tencent.mm
01-25 13:36:39.006 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.android.systemui
01-25 13:36:39.019 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.android.systemui
01-25 13:36:39.020 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.android.systemui
01-25 13:36:39.077 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.android.systemui
01-25 13:36:39.077 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.android.systemui
01-25 13:36:39.177 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.android.systemui
01-25 13:36:39.276 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.android.systemui
01-25 13:36:39.379 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.android.systemui
01-25 13:36:39.480 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.android.systemui
01-25 13:36:39.583 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.android.systemui
01-25 13:36:39.708 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.android.systemui
01-25 13:36:45.124 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.android.systemui
01-25 13:36:45.227 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.android.systemui
01-25 13:37:31.970 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.android.systemui
01-25 13:40:10.418 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.android.systemui
01-25 13:42:14.586 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.android.systemui
01-25 13:42:14.673 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.android.systemui
01-25 13:42:14.784 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.android.systemui
01-25 13:42:14.879 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.android.systemui
01-25 13:42:15.018 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.android.systemui
01-25 13:42:15.049 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.android.systemui
01-25 13:42:15.107 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.android.systemui
01-25 13:42:15.107 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.android.systemui
01-25 13:42:15.111 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.android.systemui
01-25 13:42:15.175 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.android.systemui
01-25 13:42:15.187 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.tencent.mm
01-25 13:42:15.215 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.tencent.mm
01-25 13:42:15.215 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.tencent.mm
01-25 13:42:15.428 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.tencent.mm
01-25 13:42:15.531 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.tencent.mm
01-25 13:42:15.796 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.hihonor.android.launcher
01-25 13:42:15.800 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.google.android.googlequicksearchbox
01-25 13:42:15.961 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.hihonor.android.launcher
01-25 13:42:16.075 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.hihonor.android.launcher
01-25 13:42:16.175 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.hihonor.android.launcher
01-25 13:42:16.276 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.hihonor.android.launcher
01-25 13:42:16.376 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.hihonor.android.launcher
01-25 13:42:16.425 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.hihonor.android.launcher
01-25 13:42:16.503 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.hihonor.android.launcher
01-25 13:42:16.503 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.hihonor.android.launcher
01-25 13:42:16.529 E/FG_RAW  (32367): Event: TYPE_VIEW_SCROLLED Package: com.hihonor.android.launcher
01-25 13:42:17.424 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.hihonor.android.launcher
01-25 13:42:17.506 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.hihonor.android.launcher
01-25 13:42:17.506 E/FG_RAW  (32367): Event: TYPE_VIEW_CLICKED Package: com.hihonor.android.launcher
01-25 13:42:17.601 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.hihonor.android.launcher
01-25 13:42:17.679 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.instagram.android
01-25 13:42:17.728 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.instagram.android
01-25 13:42:17.728 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.instagram.android
01-25 13:42:17.728 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.instagram.android
01-25 13:42:17.729 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.instagram.android
01-25 13:42:17.729 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.instagram.android
01-25 13:42:17.729 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.instagram.android
01-25 13:42:17.729 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.instagram.android
01-25 13:42:17.729 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.instagram.android
01-25 13:42:17.729 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.instagram.android
01-25 13:42:17.729 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.instagram.android
01-25 13:42:17.729 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.instagram.android
01-25 13:42:17.730 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.instagram.android
01-25 13:42:17.730 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.instagram.android
01-25 13:42:17.730 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.instagram.android
01-25 13:42:17.761 E/SS_BOOT (32367): onCreate wakeReason=SHOW_QUICK_TASK_DIALOG app=com.instagram.android intent=Intent { flg=0x10800000 cmp=com.anonymous.breakloopnative/.SystemSurfaceActivity (has extras) } flags=276824064
01-25 13:42:17.774 E/SS_BOOT (32367): UI_MOUNTED reason=SHOW_QUICK_TASK_DIALOG app=com.instagram.android
01-25 13:42:17.854 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.instagram.android
01-25 13:42:17.854 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.instagram.android
01-25 13:42:17.855 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.hihonor.android.launcher
01-25 13:42:17.855 E/FG_RAW  (32367): Event: TYPE_VIEW_SCROLLED Package: com.instagram.android
01-25 13:42:17.855 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.anonymous.breakloopnative
01-25 13:42:17.855 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.anonymous.breakloopnative
01-25 13:42:17.890 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.anonymous.breakloopnative
01-25 13:42:17.890 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.anonymous.breakloopnative
01-25 13:42:18.067 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.anonymous.breakloopnative
01-25 13:42:18.139 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.anonymous.breakloopnative
01-25 13:42:20.916 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.anonymous.breakloopnative
01-25 13:42:20.964 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.instagram.android
01-25 13:42:21.057 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.instagram.android
01-25 13:42:30.921 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.instagram.android
01-25 13:42:30.927 E/SS_BOOT (32367): onCreate wakeReason=POST_QUICK_TASK_CHOICE app=com.instagram.android intent=Intent { flg=0x10800000 cmp=com.anonymous.breakloopnative/.SystemSurfaceActivity (has extras) } flags=276824064
01-25 13:42:30.937 E/SS_BOOT (32367): UI_MOUNTED reason=POST_QUICK_TASK_CHOICE app=com.instagram.android
01-25 13:42:30.971 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.anonymous.breakloopnative
01-25 13:42:30.988 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.anonymous.breakloopnative
01-25 13:42:31.002 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.anonymous.breakloopnative
01-25 13:42:31.002 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.anonymous.breakloopnative
01-25 13:42:31.134 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.anonymous.breakloopnative
01-25 13:43:00.777 E/ActivityTaskManager( 2957): START {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10400000 hwFlg=0x10 cmp=com.hihonor.android.launcher/.unihome.UniHomeLauncher} result: 2
01-25 13:43:00.809 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.instagram.android
01-25 13:43:00.835 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.google.android.googlequicksearchbox
01-25 13:43:00.835 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.hihonor.android.launcher
01-25 13:43:00.850 E/SS_BOOT (32367): onCreate wakeReason=SHOW_QUICK_TASK_DIALOG app=com.instagram.android intent=Intent { flg=0x10800000 cmp=com.anonymous.breakloopnative/.SystemSurfaceActivity (has extras) } flags=276824064
01-25 13:43:00.857 E/SS_BOOT (32367): UI_MOUNTED reason=SHOW_QUICK_TASK_DIALOG app=com.instagram.android
01-25 13:43:00.902 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.anonymous.breakloopnative
01-25 13:43:00.921 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.anonymous.breakloopnative
01-25 13:43:00.941 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.anonymous.breakloopnative
01-25 13:43:00.941 E/FG_RAW  (32367): Event: TYPE_WINDOW_STATE_CHANGED Package: com.anonymous.breakloopnative
01-25 13:43:01.054 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.anonymous.breakloopnative
01-25 13:43:01.147 E/FG_RAW  (32367): Event: TYPE_WINDOW_CONTENT_CHANGED Package: com.anonymous.breakloopnative
